#version 450



layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0) uniform sampler2DArray inputImages; // Input images in a 2D array texture
layout(binding = 1, rgba8) writeonly uniform image2D outputImage; // Output stitched image

uniform ivec2 imageSize; // Size of each image
uniform ivec2 gridSize;  // Number of images in the grid

void main() {
    ivec2 localId = ivec2(gl_LocalInvocationID.xy);
    ivec2 globalId = ivec2(gl_GlobalInvocationID.xy);
    ivec2 groupId = ivec2(gl_WorkGroupID.xy);

    // Calculate the index of the image in the grid
    int imageIndex = groupId.y * gridSize.x + groupId.x;

    // Read the pixel value from the corresponding image in the array
    vec4 pixelValue = texelFetch(inputImages, ivec3(localId, imageIndex), 0);

    // Write the pixel value to the corresponding position in the output image
    ivec2 outputPos = groupId * imageSize + localId;
    imageStore(outputImage, outputPos, pixelValue);
}
